<html>
	<head>
		<script src="jquery.js"></script>
		<script src="Title.to.Tooltip.js"></script>
		<style>
			body
			{
				font-family: Arial,sans-serif;
				background:  #333;
				padding:          100px 0 0 100px;
			}
			
			.mouseOverer
			{
				float:            left;
				padding:          20px;
				margin:           10px;
				background:       #666;
				color:            orange;
				font-weight:      bold;
				cursor:           pointer;
			}
			
			.TtT
			{
				position:         absolute;
				max-width:        300px;
				padding:          20px;
				border:           1px lightgrey solid;
				border-radius:    5px;
				background-color: white;
				margin-top:       -10px;
				pointer-events:   none;
			}
			
			.TtTpointer
			{
				position:         absolute;
				border-style:     solid;
				border-width:     10px;
				margin:           -20px 0 0 0;
				border-color:     transparent transparent white transparent;
				pointer-events:   none;
			}
		</style>
		<script>
			$(function()
			{
				$("#TtT_Title")
					.addTtT({ drawPointer : true });
				
				$("#TtT_StringText")
					.addTtT({ drawPointer : true, text : "Foobar" });
				
				$("#TtT_FunctionText")
					.addTtT({ drawPointer : true, text : function()
					{
						var dt = new Date();
						return "The time is\r\n" + dt.getHours() + ":" + dt.getMinutes() + ":" + dt.getSeconds();
					}});
			});
		</script>
	</head>
	<body>
		<div class="mouseOverer" id="TtT_Title" title="Hello World">Mouse Over Me</div>
		<div class="mouseOverer" id="TtT_StringText">Mouse Over Me</div>
		<div class="mouseOverer" id="TtT_FunctionText">Mouse Over Me</div>
	</body>
</html>